upstream loadbalancer {
    server prices_generator_1:8000 weight=2;
    server prices_generator_2:8000 weight=1;
}

server {

    listen 80;

    location / {
        proxy_pass http://loadbalancer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8081;
    
    location /nginx_status {
        stub_status on;
        allow all; 
        #127.0.0.1;  # Allow only local requests to the status page
        # deny all;
    }
}

log_format upstreamlog '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      'upstream: $upstream_addr '
                      'request_time: $request_time '
                      'upstream_response_time: $upstream_response_time';

access_log /var/log/nginx/access.log upstreamlog;